package kg.infosystems.buhproject.entity.enumerations;

import io.jmix.core.annotation.*;
import io.jmix.core.entity.annotation.*;
import io.jmix.core.metamodel.annotation.*;
import javax.persistence.*;
import lombok.*;
import java.time.LocalDateTime;
import java.util.UUID;
import java.math.BigDecimal;

import kg.infosystems.buhproject.entity.templates.BaseEntity;

@JmixEntity
@Entity
@Table(name = "Formuly", schema = "enumerations")
@Getter
@Setter
public class Formuly {
	@JmixGeneratedValue
	@Id
    private Long id;

	@InstanceName
	@Column(name = "NAME")
    private String name;

	@Column(name = "SYNONYM_")
    private String synonym;

	@Column(name = "ORDER_")
    private Integer order;

	/*
	id name synonym
	1 СальдоНачальноеДт Сальдо начальное Дт
	2 СальдоНачальноеКт Сальдо начальное Кт
	3 ОборотыДт Обороты Дт
	4 ОборотыКт Обороты Кт
	5 ОборотыДтКт Обороты ДтКт
	6 СальдоКонечноеДт Сальдо конечное Дт
	7 СальдоКонечноеКт Сальдо конечное Кт
	8 ОборотыБезвозмездноДт Обороты безвозмездно Дт
	9 ОборотыБезвозмездноКт Обороты безвозмездно Кт
	10 ОборотыДругоеДт Обороты другое Дт
	11 ОборотыДругоеКт Обороты другое Кт
	12 ОборотыИнвентаризацияДт Обороты инвентаризация Дт
	13 ОборотыИнвентаризацияКт Обороты инвентаризация Кт
	14 ОборотыСписаниеКт Обороты списание Кт
	15 ОборотыПрочееКт Обороты прочее Кт
	16 Остатки Остатки
	17 ОборотыПриобретенияДт Обороты приобретения Дт
	18 ОстаткиИОбороты Остатки и обороты
	19 ОборотыДругоеТоварыМБПДт Обороты другое товары/МБП Дт
	20 ОборотыДругоеТоварыМБПКт Обороты другое товары/МБП Кт
	21 ОборотыИнвентаризацияТоварыМБПДт Обороты инвентаризация товары/МБП Дт
	22 ОборотыИнвентаризацияТоварыМБПКт Обороты инвентаризация товары/МБП Кт
	23 ОборотыПрочееТМЗМБПДт Обороты прочее ТМЗ/МБП Дт
	24 ОборотыПрочееТМЗМБПКт Обороты прочее ТМЗ/МБП Кт
	25 ОборотыСписаниеТМЗМБПКт Обороты списание ТМЗ/МБП Кт
	26 ОборотыБезвозмездноТМЗМБПДт Обороты безвозмездно ТМЗ/МБП Дт
	27 ОборотыБезвозмездноТМЗМБПКт Обороты безвозмездно ТМЗ/МБП Кт
	28 ОборотыКапремонтДт Обороты капремонт Дт
	29 ОборотыЗапасыДт Обороты запасы Дт
	30 ОборотыЗапасыКт Обороты запасы Кт
	31 ОборотыУслугиДт Обороты услуги Дт
	32 ОборотыУслугиКт Обороты услуги Кт
	33 ОборотыКомандировочныеДт Обороты командировочные Дт
	34 ОборотыКомандировочныеКт Обороты командировочные Кт
	35 ОборотыОСДт Обороты ОС Дт
	36 ОборотыОСКт Обороты ОС Кт
	37 ОборотыПрочаяДт Обороты прочая Дт
	38 ОборотыПрочаяКт Обороты прочая Кт
	39 ВсеСтроки Все строки
	
	*/
}
